VITE_SUPABASE_PROJECT_ID="outtmzncozzjixlpvfbv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91dHRtem5jb3p6aml4bHB2ZmJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4MDIwMDIsImV4cCI6MjA1NzM3ODAwMn0.GHEvJZai0ullcY4YhYzJkJ_I55XTd8dWO1gAPZ38v_g"
VITE_SUPABASE_URL="https://outtmzncozzjixlpvfbv.supabase.co"
