VITE_SUPABASE_PROJECT_ID="unywehopwurugpfwodsa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVueXdlaG9wd3VydWdwZndvZHNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MTcwODgsImV4cCI6MjA4NDA5MzA4OH0.XlTZcK_oYS06ZMKCpTgrecdilSN20HniYONqTVybwug"
VITE_SUPABASE_URL="https://unywehopwurugpfwodsa.supabase.co"
